<adapter-config name="hastaKabulDatabaseReference" adapter="db" wsdlLocation="../WSDLs/hastaKabulDatabaseReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DbConnection" location="eis/DB/SOA"/>
  <endpoint-interaction portType="hastaKabulDatabaseReference_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="hastaKabulDatabaseReference.HastaKabul"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="hastaKabulDatabaseReference-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>