# myblog

./: .gitignore  README.md
designPatterns/ReflectiveVisitor/: AnotherConcreteVisitor.java  ReflectiveElement.java  ReflectiveVisitor.java  Run.java  WrappedDouble.java  WrappedString.java
dockerproject/: Dockerfile  demo-compose.yml  pom.xml
dockerproject/src/main/java/com/example/demo/: DemoApplication.java
java/FractionalNumbers/: Rounding.java
java/JavaMail/src/: Test.java  Test2.java
java/Memory/: TestPadding.java  TestPaddingAndContended.java
java/Memory/DirectMemory/: DirectMemoryUtil.java  GenericEntity.java  MemoryUtil.java
java/Memory/JavaObjectsHeapAddresses/: MemoryUseAddress.java
java/Memory/JavaObjectsRetainedSpaces/: MemoryGeneralRetainedSpaces.java
java/Memory/ObjectSizeCalculator/: .project  readme.txt
java/heap-dumps/phantomRefAfterCleanUp.hprof.hwcache/: NBProfiler.nphd  NBProfiler9449700781259515744.map
java/heap-dumps/phantomRefAfterGC.hprof.hwcache/: NBProfiler.nphd  NBProfiler14176445302394408659.map
java/heap-dumps/phantomRefBeforeGC.hprof.hwcache/: NBProfiler.nphd
java/heap-dumps/phantomRefBeforeGCEligible.bin.hwcache/: NBProfiler.nphd
java/heap-dumps/phantomRefBeforeGCEligible.hprof.hwcache/: NBProfiler.nphd  NBProfiler9988338106616846287.ref
java/src/fractional.numbers/: Rounding.java
java/src/memory/: TestPaddingAndContended.java
java/src/references/: HeapDump.java  PhantomRefTest.java  SoftReferenceTest.java  StrongReference.java  Test.java  WeakReferenceTest.java
js_jQuery/html_innerHtml/: jquery2.html
js_jQuery/intro/: jquery1.html
js_jQuery/radio/: jquery3.html
js_jQuery/show_hide/: jquery4.html
js_jQuery/textarea/: textarea.html
soa/CoherenceApp/: CoherenceApp.jws  pom.xml
soa/HastaneYonetimBilgiSistemi/: HastaneYonetimBilgiSistemi.jws  pom.xml
soa/LdapExampleApp/: LdapExampleApp.jws  pom.xml
soa/RestApp/: RestApp.jws  pom.xml
soa/SubprocessApp/: SubprocessApp.jws  pom.xml
soa/ThrowCatchExampleApp/: ThrowCatchExampleApp.jws  pom.xml
soa/UmsApp/: UmsApp.jws  pom.xml
(+215 files in other folders)
