<adapter-config name="umsReference" adapter="ums" wsdlLocation="../WSDLs/umsReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ums/UMSAdapterOutbound"/>
  <endpoint-interaction portType="SendNotification_ptt" operation="SendNotification">
    <interaction-spec className="oracle.tip.adapter.ums.outbound.UmsInteractionSpec">
      <property name="DeliveryType" value="Email"/>
      <property name="Subject" value="You have a message"/>
      <property name="To" value="test@localhost"/>
      <property name="From" value="admin@localhost"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>